{
    "cSpell.words": [
        "anyenv",
        "autoload",
        "cdls",
        "compinit",
        "fpath",
        "nvim",
        "powerlevel",
        "SAVEHIST",
        "setopt",
        "zstyle"
    ]
}